{
  "name": "building-app-materials",
  "scripts": {
    "start": "docker compose up -d db && docker compose run --rm backend",
    "test": "cd backend && npm test",
    "build": "docker compose build backend",
    "stop": "docker compose down"
  }
}